#
# /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file.
# To really apply changes, reload proftpd after modifications, if
# it runs in daemon mode. It is not required in inetd/xinetd mode.
# 

# Includes DSO modules
    Include /etc/proftpd/modules.conf

    TransferLog /var/log/proftpd/xferlog
    SystemLog   /var/log/proftpd/proftpd.log

# Basics, some site-specific
    ServerName                      "Public Galaxy FTP"
    ServerType                      standalone
    DefaultServer                   on
    Port                            21
    Umask                           011
    SyslogFacility                  DAEMON
    SyslogLevel                     debug
    MaxInstances                    30
    User                            nobody 
    Group                           galaxy
    DisplayConnect                  /etc/opt/local/proftpd_welcome.txt

# Passive port range for the firewall
    PassivePorts                    30000 40000

# Cause every FTP user to be "jailed" (chrooted) into their home directory


# Automatically create home directory if it doesn't exist
    CreateHome                      on dirmode 755

# Allow users to overwrite their files
    AllowOverwrite                  on

# Allow users to resume interrupted uploads
    AllowStoreRestart               on

# Bar use of SITE CHMOD
<Limit SITE_CHMOD>
  DenyAll
</Limit>

# Bar use of RETR (download) since this is not a public file drop
  <Limit RETR>
    DenyAll
    </Limit>

# Do not authenticate against real (system) users
    AuthPAM                         off

# Set up mod_sql_password - Galaxy passwords are stored as hex-encoded SHA1
    SQLPasswordEngine               on
    SQLPasswordEncoding             hex

# Set up mod_sql to authenticate against the Galaxy database
    SQLEngine                       on
    SQLBackend                      postgres
    SQLConnectInfo                  galaxydb galaxyftp 1234
    SQLAuthTypes                    SHA1
    SQLAuthenticate                 users

# An empty directory in case chroot fails
    SQLDefaultHomedir               /var/opt/local/proftpd

# Define a custom query for lookup that returns a passwd-like entry.  UID and GID should match your Galaxy user.
    SQLUserInfo                     custom:/LookupGalaxyUser
    SQLNamedQuery                   LookupGalaxyUser SELECT "email,password,'512','512','/home/galaxy/galaxy-dist/database/ftp/%U','/bin/bash' FROM galaxy_user WHERE email='%U'"


# Include other custom configuration files
Include /etc/proftpd/conf.d/
